# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

n = float(input("Введите вещественное число: "))

while n != int(n):
    n *= 10
sum = 0
while n > 0:
    sum += n % 10
    n //= 10
print(int(sum))


number = float(input("Введите вещественное число: ")) # w -целая часть числа, f - число после запятой
w = int(number)
f = (number - w)
f = f * 10**(len(str(f))-2)
sum = 0
while w > 0:
    sum += w % 10
    w //= 10
while f > 0:
    sum += f % 10
    f //= 10
print(int(sum))

